[W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W]
[W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W]   [W]      [W]   [W][W][W]  [W] [W] [W][W][W]  [W] [W][W][W][W] [W][W][W] [W]  [W]   [W][W]
[W][W]   [W]     [W] [W]  [W]  [W] [W] [W] [W]  [W] [W] [W]  [W]  [W]  [W]  [W]   [W][W]
[W][W]   [W]     [W] [W]  [W][W][W]   [W]  [W][W][W]  [W] [W]  [W]  [W]  [W][W][W][W]   [W][W]
[W][W]   [W]    [W][W][W][W][W] [W]  [W]  [W]  [W]  [W] [W] [W]  [W]  [W]  [W]  [W]   [W][W]
[W][W]   [W][W][W][W] [W]   [W] [W][W][W]   [W]  [W]  [W] [W] [W]  [W]  [W]  [W]  [W]   [W][W]
[W][W]                                              [W][W]
[W][W]                           BY GARETH & JOHN   [W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W]               1. PLAY GAME                   [W][W]
[W][W]               2. LOAD GAME                   [W][W]
[W][W]               3. OPTIONS                     [W][W]
[W][W]               4. HELP                        [W][W]
[W][W]               5. EXIT                        [W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W]                                              [W][W]
[W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W]
[W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W][W]
